<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云影智疗</title>
    <style>
        /* div .head{
            width: 500px ;
            margin:0 auto;
            background-color:white
        }

        div .head .deng{
            margin-right: 200px;
        } */
        p{
         
            font-size: 23px;
            margin-bottom: 34px;
            font-weight: 400;
        }
        span{
            font-size: 23px;
            margin-bottom: 34px;
            font-weight: 200;
        }

        form{
            margin: 0 auto;
            width: 500px;
            font-size: 25px;
            background-color: white;
        }
        form .pp{
            margin: 25px auto;
            width: 500px;
            font-size: 5px;
            font-weight: 100;
            margin-bottom: 5px;
        }
        
        div{
            
            background-color:  rgb(219, 216, 216);
        }
    </style>
</head>
<body>
   
   <p>
    <img src="./名称.png" alt="">
    <span>用户注册</span>
    <!-- <span class="deng" >已有帐号，</span>
    <a href="#">去登入</a> -->
   </p>
  
   <div>
    
    <hr>
    <form action="">
        <input type="text" style="font-size: 30px;" placeholder="请输入昵称">
        <br><br>
        <input type="text" style="font-size: 30px;" placeholder="手机号码\邮箱地址">
        <br><br> <input type="text" style="font-size: 30px;" placeholder="验证码">
        <br><br>
        <input type="password" style="font-size: 30px;" placeholder="请输入密码">
        <br><br>
        <input type="password" style="font-size: 30px;" placeholder="请确认密码">
        <br><br>
        
        <input type="submit"style="font-size: 15px;">
        <input type="reset" style="font-size: 15px;">
        <p class="pp">帐号服务需要联网，并获取您的帐号、所在区域、浏览器设置信息，以及您主动上传的个人基本资料和身份信息。点击“注册”，即表示您同意上述内容及帐号用户协议、 关于帐号与隐私的声明。</p>
    </form>
   </div>

</body>
</html>