<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            border-top: 3px solid #ff8950;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            /* width: 80px; */
            /* 靠文字撑开宽度 */
            height: 40px;
            padding: 0 16px;

            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        /*由外到内 ：先宽高背景色 放内容 调节内容的位置 控制文字细节  */
    </style>
</head>
<body>
   <div class="box">
    <a href="#">导航</a>
    <a href="#">的方式度过新浪导航</a>
    <a href="#">新浪导航</a>
    <a href="#">新浪导航</a>
   </div> 
</body>
</html>